# Telecord

./: .gitignore  README.md  Telecord.sln
Telecord/: Program.cs  Telecord.csproj  appsecrets-example.json  appsettings.json
Telecord/Bridge/: BridgeDirection.cs  BridgeLink.cs  BridgeOptions.cs  IBridge.cs  TelecordBridge.cs
Telecord/Discord/: DiscordLoggingHelper.cs  DiscordOptions.cs  IDiscordClient.cs  TelecordDiscordClient.cs
Telecord/Telegram/: ITelegramClient.cs  TelecordTelegramClient.cs  TelegramOptions.cs
Telecord/Utilities/: DatadogOptions.cs  ExceptionLoggingExtensions.cs  Logging.cs
